<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1At-GH-KLR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smash Tweet Table View Controller-->
        <scene sceneID="PkO-K9-1xh">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="8mf-4l-dHe" customClass="SmashTweetTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPy-3G-u4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Twitter Search" id="E3n-QZ-qQi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="184" id="F0j-yx-ljX" customClass="TweetTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0j-yx-ljX" id="h2k-pF-d9T">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-47-Mpt">
                                            <rect key="frame" x="8" y="8" width="326" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-3U-TRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="78.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-On-z7C">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="1hW-V8-5RO"/>
                                                                <constraint firstAttribute="width" constant="64" id="k8a-qW-KbP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-sE-e22">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Ro-0OW">
                                                    <rect key="frame" x="74" y="0.0" width="252" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-JN-mMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-GP-yFA">
                                                            <rect key="frame" x="0.0" y="20.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="OzL-47-Mpt" secondAttribute="top" id="5QU-2r-KR5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OzL-47-Mpt" secondAttribute="bottom" id="bbb-3I-EyT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OzL-47-Mpt" secondAttribute="trailing" id="gk4-m1-8Y8"/>
                                        <constraint firstItem="OzL-47-Mpt" firstAttribute="leading" secondItem="h2k-pF-d9T" secondAttribute="leadingMargin" id="sO8-h4-NNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="wkj-sE-e22" id="sx7-SA-dD5"/>
                                    <outlet property="tweetProfileImageView" destination="fAc-On-z7C" id="Ati-1j-z3o"/>
                                    <outlet property="tweetTextLabel" destination="eoc-GP-yFA" id="Z98-NV-o3u"/>
                                    <outlet property="tweetUserLabel" destination="lNC-JN-mMe" id="qFp-ZP-nfa"/>
                                    <segue destination="iYq-np-7bT" kind="show" identifier="mention" id="AI2-zl-q2q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mf-4l-dHe" id="l7h-Cn-k6f"/>
                            <outlet property="delegate" destination="8mf-4l-dHe" id="QdP-fy-sEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfm-lV-VTR">
                        <rightBarButtonItems>
                            <barButtonItem image="CollectionImage" id="pQ0-ff-ejB">
                                <connections>
                                    <segue destination="1hD-W1-Sky" kind="show" identifier="collection" id="C1c-nQ-CdJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TweetersImage" id="yuU-2i-CCp">
                                <connections>
                                    <segue destination="waQ-hX-FRN" kind="show" identifier="Tweeters Mentioning Search Term" id="PG6-fP-SbM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pds-GN-Tkb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="8mf-4l-dHe" eventType="valueChanged" id="K0x-VF-Wyf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="E3n-QZ-qQi" id="xdQ-SW-qdV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-2x-iOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x9Y-47-qVU">
            <objects>
                <tabBarController id="1At-GH-KLR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="bv1-9K-Ce0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M5A-jG-vWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DzG-LH-D0S" kind="relationship" relationship="viewControllers" id="bZS-66-LkC"/>
                        <segue destination="hSU-yI-Ssr" kind="relationship" relationship="viewControllers" id="AoP-oU-xYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-R8-sYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1083"/>
        </scene>
        <!--Tweet Search Table View Controller-->
        <scene sceneID="L1z-RK-bZw">
            <objects>
                <tableViewController id="BTV-SE-135" customClass="TweetSearchTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IIx-FV-dUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="text" textLabel="nAu-Vw-Can" style="IBUITableViewCellStyleDefault" id="5EL-sU-IIh" customClass="TweetSearchTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EL-sU-IIh" id="vfZ-io-kCn">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAu-Vw-Can">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textOfTweetSearchHistory" destination="nAu-Vw-Can" id="gda-gk-9dO"/>
                                    <segue destination="v5E-LL-tRk" kind="show" identifier="search" id="UZp-x6-e9G"/>
                                    <segue destination="PZF-s5-OKp" kind="show" identifier="detailTable" trigger="accessoryAction" id="KFb-lC-f5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTV-SE-135" id="pXQ-Ty-g6S"/>
                            <outlet property="delegate" destination="BTV-SE-135" id="okG-Jz-d8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wcc-f8-aaZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPD-2v-dHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2006"/>
        </scene>
        <!--Tweet Collection View Controller-->
        <scene sceneID="5A3-SF-w43">
            <objects>
                <collectionViewController id="1hD-W1-Sky" customClass="TweetCollectionViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" misplaced="YES" dataMode="prototypes" id="nvk-vp-l00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XNP-iT-24r">
                            <size key="itemSize" width="140" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="ImageCell" id="Kss-eu-M8M" customClass="TweetCollectionViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-2d-3Sm">
                                            <rect key="frame" x="8" y="8" width="124" height="181"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VY7-2d-3Sm" firstAttribute="top" secondItem="Kss-eu-M8M" secondAttribute="topMargin" id="DS0-Ef-Cpt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VY7-2d-3Sm" secondAttribute="bottom" id="XXr-oN-vuZ"/>
                                    <constraint firstItem="VY7-2d-3Sm" firstAttribute="leading" secondItem="Kss-eu-M8M" secondAttribute="leadingMargin" id="twB-rM-G7g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VY7-2d-3Sm" secondAttribute="trailing" id="zVC-DD-2ym"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="VY7-2d-3Sm" id="hco-bm-EHY"/>
                                    <segue destination="8mf-4l-dHe" kind="show" identifier="collMention" id="2mV-cY-27w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1hD-W1-Sky" id="WFF-gG-njX"/>
                            <outlet property="delegate" destination="1hD-W1-Sky" id="GM4-57-nH8"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-wv-b7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="818"/>
        </scene>
        <!--Smash Tweeters Table View Controller-->
        <scene sceneID="EGg-fb-8DW">
            <objects>
                <tableViewController id="waQ-hX-FRN" customClass="SmashTweetersTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfJ-iD-yUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUser Cell" textLabel="2i9-71-LId" detailTextLabel="NYq-5c-67U" style="IBUITableViewCellStyleSubtitle" id="KVA-bc-QXZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVA-bc-QXZ" id="z8F-y8-0cy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2i9-71-LId">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYq-5c-67U">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waQ-hX-FRN" id="xIr-CT-Uwj"/>
                            <outlet property="delegate" destination="waQ-hX-FRN" id="IAG-ft-gIo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MJ-iH-KuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-719"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="Qxi-bT-Zdq">
            <objects>
                <tableViewController id="iYq-np-7bT" customClass="MentionTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="39q-8V-BFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="media" rowHeight="134" id="Tmb-AS-cKS" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmb-AS-cKS" id="3eF-WI-3Dp" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-MW-Lp9">
                                            <rect key="frame" x="8" y="8" width="326" height="118"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezO-MW-Lp9" firstAttribute="top" secondItem="3eF-WI-3Dp" secondAttribute="topMargin" id="14C-Sl-tn7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ezO-MW-Lp9" secondAttribute="leading" id="Tb9-Ys-Iiy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezO-MW-Lp9" secondAttribute="bottom" id="gF2-WY-hnE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezO-MW-Lp9" secondAttribute="trailing" id="yEf-UD-d6w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionImageView" destination="ezO-MW-Lp9" id="Kih-4c-dD5"/>
                                    <segue destination="5UK-kx-QVn" kind="show" identifier="image" id="5hS-fq-qQP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" textLabel="hth-M5-EEK" rowHeight="30" style="IBUITableViewCellStyleDefault" id="QlN-k9-eL7" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlN-k9-eL7" id="JtJ-cl-Y8l" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hth-M5-EEK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionAsTextLabel" destination="hth-M5-EEK" id="yau-D8-gWz"/>
                                    <segue destination="8mf-4l-dHe" kind="show" identifier="textSearch" id="5ne-3e-VsV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="web" textLabel="9XO-Bb-yik" rowHeight="30" style="IBUITableViewCellStyleDefault" id="i0F-Rr-tuO" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0F-Rr-tuO" id="iDS-2V-yTX" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XO-Bb-yik">
                                            <rect key="frame" x="15" y="0.0" width="325" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionAsTextLabel" destination="9XO-Bb-yik" id="kBq-Yr-v7w"/>
                                    <segue destination="nAO-dz-Qf7" kind="show" identifier="webView" id="2uy-cp-9J7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iYq-np-7bT" id="f5u-7e-RFl"/>
                            <outlet property="delegate" destination="iYq-np-7bT" id="pzh-mP-SRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FiL-s9-poa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-oA-uSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="a2z-nW-Ne2">
            <objects>
                <viewController id="nAO-dz-Qf7" customClass="WebViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6t-uh-MT0"/>
                        <viewControllerLayoutGuide type="bottom" id="xgE-K4-dBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwg-b3-k1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooC-8i-AZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-719"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fym-GB-HhT">
            <objects>
                <viewController id="5UK-kx-QVn" customClass="ImageViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fio-XW-cdg"/>
                        <viewControllerLayoutGuide type="bottom" id="McE-Qx-9Hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYD-oe-sCx">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-aD-Ytl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgV-aD-Ytl" firstAttribute="leading" secondItem="VYD-oe-sCx" secondAttribute="leadingMargin" constant="-16" id="CUn-23-4bE"/>
                            <constraint firstItem="GgV-aD-Ytl" firstAttribute="centerY" secondItem="VYD-oe-sCx" secondAttribute="centerY" id="iZj-iV-7Sv"/>
                            <constraint firstItem="GgV-aD-Ytl" firstAttribute="centerX" secondItem="VYD-oe-sCx" secondAttribute="centerX" id="lKC-y4-fu6"/>
                            <constraint firstItem="GgV-aD-Ytl" firstAttribute="top" secondItem="fio-XW-cdg" secondAttribute="bottom" id="rOp-fH-eqe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LH1-Tw-yqg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="GgV-aD-Ytl" id="7SC-Hn-kh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-CY-mSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfu-0M-U7P">
            <objects>
                <navigationController id="DzG-LH-D0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1Cx-Ke-RdN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RHe-5c-gf4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pn-eP-eJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BPx-aB-kX0">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8mf-4l-dHe" kind="relationship" relationship="rootViewController" id="8k5-ND-jsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-gA-N7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vlF-va-qlA">
            <objects>
                <navigationController id="hSU-yI-Ssr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="T0g-IC-RuN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rog-m1-g9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTV-SE-135" kind="relationship" relationship="rootViewController" id="KAJ-Bd-Tys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-zi-iET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="2006"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="wxk-UK-6Nl">
            <objects>
                <tableViewController id="aAk-ag-T7e" customClass="MentionTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="89T-aV-oFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="media" rowHeight="134" id="BOY-cc-eed" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOY-cc-eed" id="Osl-OO-zhf" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-Cl-EfZ">
                                            <rect key="frame" x="8" y="8" width="326" height="118"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QM1-Cl-EfZ" secondAttribute="trailing" id="3hU-Pj-ufT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QM1-Cl-EfZ" secondAttribute="bottom" id="HNa-mg-wsB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QM1-Cl-EfZ" secondAttribute="leading" id="QMG-Hd-tau"/>
                                        <constraint firstItem="QM1-Cl-EfZ" firstAttribute="top" secondItem="Osl-OO-zhf" secondAttribute="topMargin" id="q04-4v-HnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionImageView" destination="QM1-Cl-EfZ" id="Fob-Mp-D82"/>
                                    <segue destination="9pO-CR-R9c" kind="show" identifier="image" id="VS8-lr-RuU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" textLabel="73U-Al-Ike" rowHeight="30" style="IBUITableViewCellStyleDefault" id="1QB-RZ-G5E" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QB-RZ-G5E" id="XeO-Va-v8u" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73U-Al-Ike">
                                            <rect key="frame" x="15" y="0.0" width="325" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionAsTextLabel" destination="73U-Al-Ike" id="lWy-av-fUX"/>
                                    <segue destination="v5E-LL-tRk" kind="show" identifier="textSearch" id="1Mt-h3-Asr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="web" textLabel="CzL-YW-egJ" rowHeight="30" style="IBUITableViewCellStyleDefault" id="1Zc-hz-kiq" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zc-hz-kiq" id="PP0-cu-qXb" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CzL-YW-egJ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionAsTextLabel" destination="CzL-YW-egJ" id="9O4-H8-JLr"/>
                                    <segue destination="CTg-vA-gIE" kind="show" identifier="webView" id="UWe-GF-9X1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aAk-ag-T7e" id="EGs-NI-v4y"/>
                            <outlet property="delegate" destination="aAk-ag-T7e" id="MwU-aK-rmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pkr-e2-NiT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCr-ef-S2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="1623"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="eE6-cy-WXI">
            <objects>
                <viewController id="9pO-CR-R9c" customClass="ImageViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoT-zl-4FX"/>
                        <viewControllerLayoutGuide type="bottom" id="rwW-1M-TIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyp-Ub-HaY">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-El-oNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh2-El-oNi" firstAttribute="centerX" secondItem="oyp-Ub-HaY" secondAttribute="centerX" id="O9f-Ir-opn"/>
                            <constraint firstItem="hh2-El-oNi" firstAttribute="leading" secondItem="oyp-Ub-HaY" secondAttribute="leadingMargin" constant="-16" id="Q02-li-3Gn"/>
                            <constraint firstItem="hh2-El-oNi" firstAttribute="top" secondItem="xoT-zl-4FX" secondAttribute="bottom" id="ROD-3c-Euu"/>
                            <constraint firstItem="hh2-El-oNi" firstAttribute="centerY" secondItem="oyp-Ub-HaY" secondAttribute="centerY" id="bbo-Hl-l7P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qoL-Dc-gFM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="hh2-El-oNi" id="tAT-Vo-jIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTI-EK-4kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="1931"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6xb-So-Vhg">
            <objects>
                <viewController id="CTg-vA-gIE" customClass="WebViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqv-vg-Qkt"/>
                        <viewControllerLayoutGuide type="bottom" id="KXc-eo-rZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGr-kf-X4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6s-Bj-zvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="1226"/>
        </scene>
        <!--Smash Tweet Table View Controller-->
        <scene sceneID="OG6-ZL-kMJ">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="v5E-LL-tRk" customClass="SmashTweetTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUm-g2-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Twitter Search" id="MWb-lP-efF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="184" id="2pY-MG-wmv" customClass="TweetTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pY-MG-wmv" id="jHn-JK-TCW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-2M-hVk">
                                            <rect key="frame" x="8" y="8" width="326" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-eM-EbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="78.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-NU-kPI">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="KUR-53-kFm"/>
                                                                <constraint firstAttribute="height" constant="64" id="V1k-4k-yrR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-3C-gE2">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-Bo-gi0">
                                                    <rect key="frame" x="74" y="0.0" width="252" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-L1-JAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-eD-kyb">
                                                            <rect key="frame" x="0.0" y="20.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="4vr-2M-hVk" secondAttribute="top" id="0Ld-Dv-dkT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4vr-2M-hVk" secondAttribute="bottom" id="DjX-DU-qXY"/>
                                        <constraint firstItem="4vr-2M-hVk" firstAttribute="leading" secondItem="jHn-JK-TCW" secondAttribute="leadingMargin" id="SKK-aD-yDc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4vr-2M-hVk" secondAttribute="trailing" id="TGa-5t-Ssg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="U1i-3C-gE2" id="yJd-E5-x2j"/>
                                    <outlet property="tweetProfileImageView" destination="Za4-NU-kPI" id="cZn-JI-DbA"/>
                                    <outlet property="tweetTextLabel" destination="yCr-eD-kyb" id="hxh-J6-2yw"/>
                                    <outlet property="tweetUserLabel" destination="YVu-L1-JAX" id="Tz7-dT-Unp"/>
                                    <segue destination="aAk-ag-T7e" kind="show" identifier="mention" id="cLZ-wx-F4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5E-LL-tRk" id="gVe-mn-6u2"/>
                            <outlet property="delegate" destination="v5E-LL-tRk" id="R1j-dB-Dqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8YW-MB-Vb1">
                        <barButtonItem key="rightBarButtonItem" image="CollectionImage" id="A03-oS-HeJ">
                            <connections>
                                <segue destination="WCa-Wn-aSN" kind="show" identifier="collection" id="gOj-AH-sxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fZ8-Ho-Uka">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="v5E-LL-tRk" eventType="valueChanged" id="OLC-Ns-ruF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="MWb-lP-efF" id="RbA-C6-ZyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUK-zj-oVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="2006"/>
        </scene>
        <!--Tweet Collection View Controller-->
        <scene sceneID="17g-fr-ypy">
            <objects>
                <collectionViewController id="WCa-Wn-aSN" customClass="TweetCollectionViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="gRn-Ly-SGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EYg-hU-zbi">
                            <size key="itemSize" width="140" height="197"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" reuseIdentifier="ImageCell" id="keO-xt-QgJ" customClass="TweetCollectionViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-lc-oPX">
                                            <rect key="frame" x="8" y="8" width="124" height="181"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Cc-lc-oPX" secondAttribute="trailing" id="KqX-GH-9hm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9Cc-lc-oPX" secondAttribute="bottom" id="jmO-G6-frF"/>
                                    <constraint firstItem="9Cc-lc-oPX" firstAttribute="top" secondItem="keO-xt-QgJ" secondAttribute="topMargin" id="uWd-0o-Iyo"/>
                                    <constraint firstItem="9Cc-lc-oPX" firstAttribute="leading" secondItem="keO-xt-QgJ" secondAttribute="leadingMargin" id="wpg-O9-mIX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="9Cc-lc-oPX" id="krV-J5-dvJ"/>
                                    <segue destination="v5E-LL-tRk" kind="show" identifier="collMention" id="YaY-8G-vrY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WCa-Wn-aSN" id="gzg-CO-aqT"/>
                            <outlet property="delegate" destination="WCa-Wn-aSN" id="VCN-No-6lr"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt6-SL-hpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.6000000000004" y="2493.1034482758623"/>
        </scene>
        <!--Detail Tweet Table View Controller-->
        <scene sceneID="Dsk-ii-v7a">
            <objects>
                <tableViewController id="PZF-s5-OKp" customClass="DetailTweetTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fH3-VK-Oq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail cell" textLabel="00T-Nk-y8F" detailTextLabel="of6-vg-txz" style="IBUITableViewCellStyleSubtitle" id="JeE-hF-EYT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeE-hF-EYT" id="OWu-Zz-tYf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00T-Nk-y8F">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="of6-vg-txz">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZF-s5-OKp" id="amA-3F-Ply"/>
                            <outlet property="delegate" destination="PZF-s5-OKp" id="1v0-BB-7nQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msq-ku-qUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="2870"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="50" height="35"/>
        <image name="TweetersImage" width="50" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UZp-x6-e9G"/>
        <segue reference="2mV-cY-27w"/>
    </inferredMetricsTieBreakers>
</document>
