<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSN-fQ-0La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="PkO-K9-1xh">
            <objects>
                <tableViewController id="8mf-4l-dHe" customClass="TweetTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPy-3G-u4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="kvd-iy-1Pq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="184" id="F0j-yx-ljX" customClass="TweetTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0j-yx-ljX" id="h2k-pF-d9T">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="183.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-47-Mpt">
                                            <rect key="frame" x="8" y="8" width="326" height="167.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-3U-TRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="78.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-On-z7C">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="1hW-V8-5RO"/>
                                                                <constraint firstAttribute="width" constant="64" id="k8a-qW-KbP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-sE-e22">
                                                            <rect key="frame" x="0.0" y="64" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Ro-0OW">
                                                    <rect key="frame" x="74" y="0.0" width="252" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-JN-mMe">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-GP-yFA">
                                                            <rect key="frame" x="0.0" y="20.5" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="OzL-47-Mpt" secondAttribute="top" id="5QU-2r-KR5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OzL-47-Mpt" secondAttribute="bottom" id="bbb-3I-EyT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OzL-47-Mpt" secondAttribute="trailing" id="gk4-m1-8Y8"/>
                                        <constraint firstItem="OzL-47-Mpt" firstAttribute="leading" secondItem="h2k-pF-d9T" secondAttribute="leadingMargin" id="sO8-h4-NNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="wkj-sE-e22" id="sx7-SA-dD5"/>
                                    <outlet property="tweetProfileImageView" destination="fAc-On-z7C" id="Ati-1j-z3o"/>
                                    <outlet property="tweetTextLabel" destination="eoc-GP-yFA" id="Z98-NV-o3u"/>
                                    <outlet property="tweetUserLabel" destination="lNC-JN-mMe" id="qFp-ZP-nfa"/>
                                    <segue destination="iYq-np-7bT" kind="show" identifier="mention" id="AI2-zl-q2q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mf-4l-dHe" id="l7h-Cn-k6f"/>
                            <outlet property="delegate" destination="8mf-4l-dHe" id="QdP-fy-sEB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nhj-pc-dtS"/>
                    <connections>
                        <outlet property="searchTextField" destination="kvd-iy-1Pq" id="Qob-V5-YjT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdS-2x-iOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="206.44677661169416"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="Qxi-bT-Zdq">
            <objects>
                <tableViewController id="iYq-np-7bT" customClass="MentionTableViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="39q-8V-BFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="media" rowHeight="134" id="Tmb-AS-cKS" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmb-AS-cKS" id="3eF-WI-3Dp" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-MW-Lp9">
                                            <rect key="frame" x="8" y="8" width="326" height="117.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ezO-MW-Lp9" firstAttribute="top" secondItem="3eF-WI-3Dp" secondAttribute="topMargin" id="14C-Sl-tn7"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ezO-MW-Lp9" secondAttribute="leading" id="Tb9-Ys-Iiy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ezO-MW-Lp9" secondAttribute="bottom" id="gF2-WY-hnE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ezO-MW-Lp9" secondAttribute="trailing" id="yEf-UD-d6w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionImageView" destination="ezO-MW-Lp9" id="Kih-4c-dD5"/>
                                    <segue destination="5UK-kx-QVn" kind="show" identifier="image" id="5hS-fq-qQP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text" textLabel="hth-M5-EEK" rowHeight="30" style="IBUITableViewCellStyleDefault" id="QlN-k9-eL7" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlN-k9-eL7" id="JtJ-cl-Y8l" customClass="MentionTableViewCell" customModule="Smash_Tag" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hth-M5-EEK">
                                            <rect key="frame" x="15" y="0.0" width="325" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionAsTextLabel" destination="hth-M5-EEK" id="7nO-86-R0u"/>
                                    <segue destination="8mf-4l-dHe" kind="show" identifier="textSearch" id="Ehn-YZ-d4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iYq-np-7bT" id="f5u-7e-RFl"/>
                            <outlet property="delegate" destination="iYq-np-7bT" id="pzh-mP-SRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FiL-s9-poa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-oA-uSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="206"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Fym-GB-HhT">
            <objects>
                <viewController id="5UK-kx-QVn" customClass="ImageViewController" customModule="Smash_Tag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fio-XW-cdg"/>
                        <viewControllerLayoutGuide type="bottom" id="McE-Qx-9Hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYD-oe-sCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-I4-UFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia5-I4-UFQ" firstAttribute="centerY" secondItem="VYD-oe-sCx" secondAttribute="centerY" id="nlu-FE-ryY"/>
                            <constraint firstItem="ia5-I4-UFQ" firstAttribute="leading" secondItem="VYD-oe-sCx" secondAttribute="leadingMargin" constant="-16" id="uW4-rQ-a7m"/>
                            <constraint firstItem="ia5-I4-UFQ" firstAttribute="centerX" secondItem="VYD-oe-sCx" secondAttribute="centerX" id="uma-UH-tDt"/>
                            <constraint firstItem="ia5-I4-UFQ" firstAttribute="top" secondItem="fio-XW-cdg" secondAttribute="bottom" constant="-20" id="xCc-pE-3Ix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LH1-Tw-yqg"/>
                    <connections>
                        <outlet property="singleImageView" destination="ia5-I4-UFQ" id="pfy-hu-Hmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQh-CY-mSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVw-Ct-iGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSN-fQ-0La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USg-9X-yAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mf-4l-dHe" kind="relationship" relationship="rootViewController" id="TA6-0g-sri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkc-QV-asT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="206.44677661169416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ehn-YZ-d4O"/>
    </inferredMetricsTieBreakers>
</document>
